# WPF-Prism

./: ExampleApp.sln  README.md
ExampleApp/: App.xaml  App.xaml.cs  EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs  ExampleApp.csproj  MenuItems.cs
ExampleApp/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs
ExampleApp/Views/: Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Modules/ExampleApp.Modules.DeleteRowFromGrid/: DeleteRowFromGridModule.cs
Modules/ExampleApp.Modules.DeleteRowFromGrid/Models/: TestDataModel.cs
Modules/ExampleApp.Modules.DeleteRowFromGrid/ViewModels/: DeleteRowFromGridPageViewModel.cs
Modules/ExampleApp.Modules.DeleteRowFromGrid/Views/: DeleteRowFromGridPage.xaml  DeleteRowFromGridPage.xaml.cs
Modules/ExampleApp.Modules.LocalizeEnums/: EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs  ExampleApp.Modules.LocalizeEnums.csproj  LocalizeEnumsModule.cs  LocalizedDescriptionAttribute.cs  Status.cs
Modules/ExampleApp.Modules.LocalizeEnums/Extensions/: EnumBindingExtension.cs
Modules/ExampleApp.Modules.LocalizeEnums/Resources/: EnumResources.Designer.cs  EnumResources.ko-KR.resx
Modules/ExampleApp.Modules.LocalizeEnums/ViewModels/: LocalizeEnumsPageViewModel.cs
Modules/ExampleApp.Modules.LocalizeEnums/Views/: LocalizeEnumsPage.xaml  LocalizeEnumsPage.xaml.cs
Modules/ExampleApp.Modules.ShowingDialogs/: DialogService.cs  ShowingDialogsModule.cs
Modules/ExampleApp.Modules.ShowingDialogs/ViewModels/: DialogWindowViewModel.cs  NotificationViewModel.cs  ShowingDialogsPageViewModel.cs
(+6 files in other folders)
