<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.7.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\ExampleApp.Modules.DeleteRowFromGrid\ExampleApp.Modules.DeleteRowFromGrid.csproj" />
    <ProjectReference Include="..\Modules\ExampleApp.Modules.LocalizeEnums\ExampleApp.Modules.LocalizeEnums.csproj" />
  </ItemGroup>
</Project>